<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        .google-map {
            width: 90%;
            float: left;
            position: relative;
        }
        
        .google-map iframe {
            width: 100%;
            height: 485px;
            border: 0px;
        }
        
        .c-info {
            background: #ffffff;
            border: 1px solid #eeeeee;
            border-radius: 5px;
            padding: 30px;
        }
        
        .c-info:hover {
            box-shadow: 0 0 0 0.2rem rgba(102, 187, 106, .25);
        }
        
        .contact-map-info h6,
        .c-info h6 {
            font-weight: 600;
            color: #333333;
            font-size: 20px;
        }
        
        .contact-map-info p,
        .c-info p {
            margin: 0px;
            color: #555555;
            font-size: 16px;
            line-height: 26px;
        }
        
        .contact-info {
            margin-top: 70px;
        }
        
        .contact-info h3 {
            font-weight: 700;
            margin: 0 0 25px;
        }
        
        .contact-form {
            width: 100%;
            float: left;
        }
        
        .mb60 {
            margin-bottom: 60px;
        }
        
        .contact-map-info {
            background: #fff;
            border-radius: 5px;
            width: 350px;
            position: absolute;
            right: 50px;
            top: 50px;
            padding: 30px;
        }
        
        .contact-map-info ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        
        .contact-map-info ul li {
            margin-bottom: 30px;
        }
        
        .contact-map-info ul li:last-child {
            margin: 0px;
        }
        
        .contact-page {
            min-height: 100vh;
            padding: 80px 0;
            background: #f7f7f7;
        }
        
        .hitam {
            color: black;
        }
    </style>
</head>

<body>
    <section class="contact-page">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form">
                        <h3>Tentang Kami</h3>
                        <table class="table table-hover">
                            <tbody>
                                <tr>
                                    <th scope="row">Alamat </th>
                                    <td>Jl. Raya Siman Km. 5 Siman, Ponorogo, East Java, 63471, Indonesia</td>
                                </tr>
                                <tr>
                                    <th scope="row">Whatsapp </th>
                                    <td><a class="hitam" href="https://api.whatsapp.com/send?phone=6285242374550">+6285242374550</a></td>
                                </tr>
                                <tr>
                                    <th scope="row">E-mail</th>
                                    <td>
                                        <a class="hitam" href="mailto:zainuddinilham96@gmail.com">zainuddinilham96@gmail.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">Website</th>
                                    <td>
                                        <a class="hitam" href="www.weqaf.com">www.weqaf.com</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.9362046405236!2d111.492030989772!3d-7.901734032490539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e790aa79efd972b%3A0xf09ed064954d29b2!2sUniversitas%20Darussalam%20Gontor!5e0!3m2!1sid!2sid!4v1577935477272!5m2!1sid!2sid"
                            width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>